mapsize mapsize <X> <Y> : set mapsize at runtime.
tilecontent tile <X> <Y> : get tile inventory.
mapcontent mapcontent : call tilecontent on all tiles.
teamnames teamnames : list all teams.
playerpos playerpos #<ID> : get player XY coordinates.
playerlvl playerlvl #<ID> : get player lvl.
playerinv playerlvl #<ID> : get player inventory.
timeget timeget : get unit time T.
timeset timeset <T> : set unit time T.